.cell {
  position: relative;
  overflow: hidden;
  padding-top: 30px;

  &__header {
    display: none;
    position: absolute;
    top: 3px;
    right: 0;
    z-index: 100;
    width: fit-content;
  }

  &:hover &__header {
    display: block;
  }

  &__content {
    border: 1px solid transparent;
    transition: border-color 0.2s;
  }

  &:hover &__content {
    border-color: @primary-color;
  }
}
