.cellToolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #fafafa;
  border-bottom: 1px solid #e0e0e0;

  .cellType {
    font-size: 12px;
    color: #666;
    font-weight: 500;
  }
}
