.outputRenderer {
  margin: 8px 0;
}

.outputRenderer :global(.jp-OutputArea) {
  display: flex;
  flex-direction: column;
}

.outputRenderer :global(.jp-OutputPrompt) {
  display: none;
}

.outputRenderer :global(.jp-Cell-outputArea) {
  margin: 0;
}

.outputRenderer :global(.jp-Output) {
  display: flex;
  flex-direction: column;
}

.outputRenderer :global(.jp-RenderedHTMLCommon) {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

.outputRenderer :global(.jp-RenderedHTMLCommon img),
.outputRenderer :global(.jp-RenderedImage img) {
  max-width: 100%;
  height: auto;
}

.outputRenderer :global(.jp-RenderedText pre) {
  background: #f6f8fa;
  padding: 12px;
  border-radius: 4px;
  overflow-x: auto;
  margin: 0;
}

.outputRenderer :global(.streamOutput),
.outputRenderer :global(.textOutput) {
  margin: 0;
  padding: 8px;
  background: #f6f8fa;
  border-radius: 4px;
  font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier,
    monospace;
  font-size: 13px;
  line-height: 1.45;
  overflow-x: auto;
}

.outputRenderer :global(.streamOutput code),
.outputRenderer :global(.textOutput code) {
  background: transparent;
  padding: 0;
  margin: 0;
  white-space: pre;
}

.outputRenderer :global(.errorOutput) {
  margin: 0;
  padding: 8px;
  background: #fff5f5;
  border-left: 4px solid #f56565;
  border-radius: 4px;
  font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier,
    monospace;
  font-size: 13px;
  line-height: 1.45;
  overflow-x: auto;
  color: #c53030;
}

.outputRenderer :global(.errorOutput code) {
  background: transparent;
  padding: 0;
  margin: 0;
  white-space: pre;
}

.outputRenderer :global(.htmlOutput) {
  margin: 0;
}

.outputRenderer :global(.htmlOutput img) {
  max-width: 100%;
  height: auto;
}

.outputRenderer :global(.imageOutput) {
  margin: 8px 0;
}

.outputRenderer :global(.imageOutput img) {
  max-width: 100%;
  height: auto;
  display: block;
}
