.notebookContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;

  .toolbarLeft {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .serverStatus {
    font-size: 12px;
    color: #52c41a;
    margin-left: 8px;
  }

  .toolbarActions {
    display: flex;
    gap: 8px;
  }
}

.cellsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.emptyState {
  text-align: center;
  padding: 60px 20px;
  color: #999;
  background: #fafafa;
  border-radius: 4px;
  border: 1px dashed #e0e0e0;
}
